<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>processstep</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/* - &lt;#method#&gt; - &lt;#step#&gt; - &lt;#process#&gt; - &lt;#stepinprocess#&gt; ---------------------------------------------------- */
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>69B25C5F-EBE8-440C-AFD2-FB803246A437</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Process Steps</string>
	<key>IDECodeSnippetTitle</key>
	<string>Process Step</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
