<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>step</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/* =================================================================================================
 *   &lt;# Method #&gt; - &lt;# Step #&gt;
 * ============================================================================================== */

&lt;#StepMethod#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>81953061-0568-440D-8BFB-5E2236206530</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Comment and pragma mark of step</string>
	<key>IDECodeSnippetTitle</key>
	<string>Comment and pragma marks Step</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
