<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>methodwithall</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark -
#pragma mark &lt;# Method #&gt;
/* *************************************************************************************************
 *   &lt;# Method #&gt;
 * ************************************************************************************************/

&lt;#main#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D21E1687-FDB7-4AD5-B76F-D5DDDAF25105</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Comment and pragma marks of method</string>
	<key>IDECodeSnippetTitle</key>
	<string>Comment and pragma marks Method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
